# Sharesdk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lql/sharesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/lql/sharesdk/: MainActivity.java
app/src/main/java/com/example/lql/sharesdk/application/: BaseApplication.java
app/src/main/java/com/example/lql/sharesdk/utils/: LogUtils.java  PublicStaticData.java  ShareSDKUtils.java  UmengShare.java
app/src/main/java/com/example/lql/sharesdk/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lql/sharesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
